# android-code-sample

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.marmelade.android.spacex.data.database.SpaceXDatabase/: 1.json
app/src/androidTest/java/com/marmelade/android/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marmelade/android/spacex/: SpaceXApplication.kt
app/src/main/java/com/marmelade/android/spacex/data/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/marmelade/android/spacex/data/database/: CompanyDao.kt  DatabaseTypeConverters.kt  RocketsDao.kt  SpaceXDatabase.kt
app/src/main/java/com/marmelade/android/spacex/data/entities/: Resource.kt  RocketFilter.kt
app/src/main/java/com/marmelade/android/spacex/data/entities/company/: Company.kt  Headquarters.kt  Links.kt
app/src/main/java/com/marmelade/android/spacex/data/entities/rocket/: CompositeFairing.kt  Diameter.kt  Engines.kt  FirstStage.kt  Height.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeights.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/com/marmelade/android/spacex/logic/di/: ActivitiesBuilderModule.kt  AppComponent.kt  BindingsModule.kt  DaggerViewModelFactory.kt  DaggerViewModelFactoryModule.kt  FragmentBuilderModule.kt  Modules.kt  ViewModelKey.kt
app/src/main/java/com/marmelade/android/spacex/logic/repository/: SpaceXRepository.kt
app/src/main/java/com/marmelade/android/spacex/logic/util/: LiveDataUtils.kt  ViewExtensions.kt
app/src/main/java/com/marmelade/android/spacex/logic/web_api/: Responses.kt  WebApi.kt
app/src/main/java/com/marmelade/android/spacex/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/marmelade/android/spacex/ui/company/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/com/marmelade/android/spacex/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/marmelade/android/spacex/ui/detail/adapter/: DetailPhotosPagerAdapter.kt
app/src/main/java/com/marmelade/android/spacex/ui/main/: FilterOnClickListener.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/marmelade/android/spacex/ui/main/bottom_sheets/: FilterBottomSheet.kt
app/src/main/java/com/marmelade/android/spacex/ui/rockets/: RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/marmelade/android/spacex/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_bottom_sheet_handle.xml  background_detail_parameter.xml  background_rocket_card.xml  background_splash.xml  ic_arrow_back_24px.xml  ic_close_button.xml  ic_filter_alt_black_36dp_active.xml  ic_filter_alt_black_36dp_inactive.xml  ic_menu_black_36dp.xml  ic_spacex_logo_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet_filter.xml  fragment_company.xml  fragment_rockets.xml  item_detail_view_pager.xml  row_rocket.xml  view_main_drawer_header.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marmelade/android/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
