// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    minSdkVersion = 21
    targetSdkVersion = 30

    appCompat = '1.2.0'
    rxJava = '2.2.20'
    rxAndroid = '2.1.1'
    dagger = '2.25.2'
    glideVersion = '4.11.0'
    moshi = '2.3.0'
    room = '2.2.6'
}