<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/rockets"
			android:title="@string/menu_item_rockets" />
		<item
			android:id="@+id/company"
			android:title="@string/menu_item_company" />
	</group>
</menu>